EliteTest.API/obj/EliteTest.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj": {}
  },
  "projects": {
    "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj",
        "projectName": "EliteTest.API",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj"
              },
              "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj",
        "projectName": "EliteTest.Application",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj",
        "projectName": "EliteTest.Domain",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj",
        "projectName": "EliteTest.Infrastructure",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj"
              },
              "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EliteTest.API/obj/EliteTest.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj": {}
  },
  "projects": {
    "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj",
        "projectName": "EliteTest.API",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.API\\EliteTest.API.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj"
              },
              "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj",
        "projectName": "EliteTest.Application",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj",
        "projectName": "EliteTest.Domain",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj",
        "projectName": "EliteTest.Infrastructure",
        "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\EliteTest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\mohamed.shenawy\\.nuget\\packages\\",
        "outputPath": "D:\\Learn New\\EliteTest\\EliteTest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mohamed.shenawy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "D:\\DevExpressPackages\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Application\\EliteTest.Application.csproj"
              },
              "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj": {
                "projectPath": "D:\\Learn New\\EliteTest\\EliteTest.Domain\\EliteTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EliteTest.API/obj/EliteTest.API.csproj.nuget.dgspec.json (diff)
@@ -66,6 +66,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[9.0.7, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[9.0.3, )"
             }
           },
           "imports": [
@@ -289,6 +293,12 @@
               "version": "[9.0.7, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[9.0.7, )"
             }
